SET DATABASE UNIQUE NAME HSQLDB58418EB353
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COFFEE(DESCRIPTION CHARACTER(25),PRODNUM CHARACTER(10) NOT NULL PRIMARY KEY,PRICE DOUBLE)
CREATE MEMORY TABLE PUBLIC.CUSTOMER(CUSTOMERNUMBER CHARACTER(10) NOT NULL PRIMARY KEY,NAME CHARACTER(25),ADDRESS CHARACTER(25),CITY CHARACTER(12),STATE CHARACTER(2),ZIP CHARACTER(5))
CREATE MEMORY TABLE PUBLIC.UNPAIDORDER(CUSTOMERNUMBER CHARACTER(10) NOT NULL,PRODNUM CHARACTER(10) NOT NULL,ORDERDATE CHARACTER(10),QUANTITY DOUBLE,COST DOUBLE,FOREIGN KEY(CUSTOMERNUMBER) REFERENCES PUBLIC.CUSTOMER(CUSTOMERNUMBER),FOREIGN KEY(PRODNUM) REFERENCES PUBLIC.COFFEE(PRODNUM))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COFFEE VALUES('Bolivian Dark            ','14-001    ',8.95E0)
INSERT INTO COFFEE VALUES('Bolivian Medium          ','14-002    ',8.95E0)
INSERT INTO COFFEE VALUES('Brazilian Dark           ','15-001    ',7.95E0)
INSERT INTO COFFEE VALUES('Brazilian Medium         ','15-002    ',7.95E0)
INSERT INTO COFFEE VALUES('Brazilian Decaf          ','15-003    ',8.55E0)
INSERT INTO COFFEE VALUES('Central American Dark    ','16-001    ',9.95E0)
INSERT INTO COFFEE VALUES('Central American Medium  ','16-002    ',9.95E0)
INSERT INTO COFFEE VALUES('Sumatra Dark             ','17-001    ',7.95E0)
INSERT INTO COFFEE VALUES('Sumatra Decaf            ','17-002    ',8.95E0)
INSERT INTO COFFEE VALUES('Sumatra Medium           ','17-003    ',7.95E0)
INSERT INTO COFFEE VALUES('Sumatra Organic Dark     ','17-004    ',11.95E0)
INSERT INTO COFFEE VALUES('Kona Medium              ','18-001    ',18.45E0)
INSERT INTO COFFEE VALUES('Kona Dark                ','18-002    ',18.45E0)
INSERT INTO COFFEE VALUES('French Roast Dark        ','19-001    ',9.65E0)
INSERT INTO COFFEE VALUES('Galapagos Medium         ','20-001    ',6.85E0)
INSERT INTO COFFEE VALUES('Guatemalan Dark          ','21-001    ',9.95E0)
INSERT INTO COFFEE VALUES('Guatemalan Decaf         ','21-002    ',10.45E0)
INSERT INTO COFFEE VALUES('Guatemalan Medium        ','21-003    ',9.95E0)
INSERT INTO COFFEE VALUES('Dan Light Roast          ','30-001    ',11.95E0)
INSERT INTO COFFEE VALUES('Dan Dark Roast           ','30-002    ',10.95E0)
INSERT INTO COFFEE VALUES('Dan Medium Roast         ','30-003    ',12.95E0)
INSERT INTO CUSTOMER VALUES('101       ','Downtown Cafe            ','17 N. Main Street        ','Asheville   ','NC','55515')
INSERT INTO CUSTOMER VALUES('102       ','Main Street Grocery      ','110 E. Main Street       ','Canton      ','NC','55555')
INSERT INTO CUSTOMER VALUES('103       ','The Coffee Place         ','101 Center Plaza         ','Waynesville ','NC','55516')
